<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="BackGround" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1440</width>
      <height>901</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Background_Images/To-Do List_Light.png);</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1440</width>
      <height>900</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="Home_Page">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>327</x>
        <y>470</y>
        <width>80</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>-1</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>No Tasks</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>328</x>
        <y>535</y>
        <width>80</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>-1</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>No Tasks</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>602</y>
        <width>80</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>-1</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>No Tasks</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>665</y>
        <width>80</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>-1</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>No Tasks</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>260</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>32</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>625</x>
        <y>265</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>32</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>388</x>
        <y>92</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>24</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <property name="text">
       <string>LoneWolf</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Add_Task">
      <property name="geometry">
       <rect>
        <x>959</x>
        <y>52</y>
        <width>440</width>
        <height>96</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: transparent;
    border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Delete_Task">
      <property name="geometry">
       <rect>
        <x>957</x>
        <y>163</y>
        <width>440</width>
        <height>96</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: transparent;
    border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Modify_Task">
      <property name="geometry">
       <rect>
        <x>956</x>
        <y>270</y>
        <width>440</width>
        <height>96</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: transparent;
    border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="P_Button">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>706</y>
        <width>50</width>
        <height>52</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: transparent;
    border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="View_More">
      <property name="geometry">
       <rect>
        <x>441</x>
        <y>729</y>
        <width>264</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: transparent;
    border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_3</zorder>
     <zorder>label_2</zorder>
     <zorder>label_7</zorder>
     <zorder>label_4</zorder>
     <zorder>label</zorder>
     <zorder>Add_Task</zorder>
     <zorder>Delete_Task</zorder>
     <zorder>Modify_Task</zorder>
     <zorder>P_Button</zorder>
     <zorder>View_More</zorder>
    </widget>
    <widget class="QWidget" name="ToDoList_Page">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <widget class="QScrollArea" name="scrollArea_TD_P_T">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>1090</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1076</width>
         <height>5000</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>5000</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_TD_P_UT">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>630</y>
        <width>1100</width>
        <height>210</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1086</width>
         <height>5000</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>5000</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Calendar_Page">
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
    </widget>
    <widget class="QWidget" name="Pomodoro_Page">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <widget class="QLabel" name="Timer_Label">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>327</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Manrope</family>
        <pointsize>36</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Timer_btn">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>680</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Background_Images/Pomodoro Play.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="Pomodoro_cycle1" native="true">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>607</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QWidget" name="Pomodoro_cycle2" native="true">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>607</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QWidget" name="Pomodoro_cycle3" native="true">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>607</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QWidget" name="Pomodoro_cycle4" native="true">
      <property name="geometry">
       <rect>
        <x>895</x>
        <y>607</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Settings_Page">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <widget class="QLineEdit" name="Short_duration">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>420</y>
        <width>350</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Manrope</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="Long_duration">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>542</y>
        <width>350</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Manrope</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Light_Button">
      <property name="geometry">
       <rect>
        <x>938</x>
        <y>194</y>
        <width>179</width>
        <height>36</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Dark_Button">
      <property name="geometry">
       <rect>
        <x>1152</x>
        <y>192</y>
        <width>180</width>
        <height>39</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Save_Button">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>700</y>
        <width>196</width>
        <height>47</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Reset_Button">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>710</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Focus_duration">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>300</y>
        <width>350</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Manrope</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ERR_MSG_S_P">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>645</y>
        <width>501</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Add_Task_Page">
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <widget class="QPushButton" name="Create_Btn">
      <property name="geometry">
       <rect>
        <x>704</x>
        <y>683</y>
        <width>191</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: transparent;
 border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Name_TB">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>170</y>
        <width>290</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
border: 0 transparent;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Due_Date">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>170</y>
        <width>290</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0 transparent;
color: rgb(118, 118, 118);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>format: DD/MM/YYYY</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="Note_TB">
      <property name="geometry">
       <rect>
        <x>317</x>
        <y>310</y>
        <width>1030</width>
        <height>210</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
border: 0 transparent;</string>
      </property>
     </widget>
     <widget class="QLabel" name="ERR_MSG_A_P">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>550</y>
        <width>411</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:transparent;
background-color:transparent;
</string>
      </property>
      <property name="text">
       <string>INCORRECT FORMAT USED FOR DATE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Delete_Task_Page">
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <widget class="QScrollArea" name="scrollArea_D_P">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>354</width>
        <height>602</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>340</width>
         <height>5000</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>5000</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="stat_D_P" native="true">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>300</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="ERR_MSG_D_P">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>590</y>
        <width>610</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="stat_D_P_text">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>309</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Manrope SemiBold</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="c_date_D_P">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>210</y>
        <width>310</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background:transparent;
border:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_btn_D_P">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>651</y>
        <width>189</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
border:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="name_D_P">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>310</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background:transparent;
border:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="d_date_D_P">
      <property name="geometry">
       <rect>
        <x>705</x>
        <y>300</y>
        <width>302</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background:transparent;
border:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextBrowser" name="notes_D_P">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>400</y>
        <width>640</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:transparent;
color:black;
background-color:transparent;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Modify_Task_Page">
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <widget class="QScrollArea" name="scrollArea_M_P">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>354</width>
        <height>602</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>340</width>
         <height>5000</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>5000</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="name_M_P">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>310</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:transparent;
color:black;
background-color:transparent;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="d_date_M_P">
      <property name="geometry">
       <rect>
        <x>705</x>
        <y>300</y>
        <width>302</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:transparent;
color:black;
background-color:transparent;</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="notes_M_P">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>400</y>
        <width>640</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:transparent;
color:black;
background-color:transparent;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="c_date_M_P">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>210</y>
        <width>310</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background:transparent;
border:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="stat_M_P" native="true">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>300</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="ERR_MSG_M_P">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>590</y>
        <width>610</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="save_btn_M_P">
      <property name="geometry">
       <rect>
        <x>788</x>
        <y>656</y>
        <width>190</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
border:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="stat_change_M_P">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>655</y>
        <width>191</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
border:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="stat_M_P_text">
      <property name="geometry">
       <rect>
        <x>1135</x>
        <y>310</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Manrope SemiBold</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="TaskBar">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>23</y>
      <width>222</width>
      <height>855</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent; 
border: transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Home_btn">
     <property name="geometry">
      <rect>
       <x>42</x>
       <y>182</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ToDo_List_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>118</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Calendar_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>350</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Pomodoro_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>426</y>
       <width>117</width>
       <height>32</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Settings_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>505</y>
       <width>102</width>
       <height>34</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="LogOut_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>780</y>
       <width>90</width>
       <height>34</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
