<RCC>
    <qresource prefix="/Backgroud_Images"/>
    <qresource prefix="/Background_Images">
        <file>Calendar_Dark.png</file>
        <file>Calendar_Light.png</file>
        <file>Delete Task_Dark.png</file>
        <file>Delete Task_Light.png</file>
        <file>Home_Dark.png</file>
        <file>Home_Light.png</file>
        <file>Modify Task_Dark.png</file>
        <file>Modify Task_Light.png</file>
        <file>New Task_Dark.png</file>
        <file>New Task_Light.png</file>
        <file>Pomodoro_Dark.png</file>
        <file>Pomodoro_Light.png</file>
        <file>Search_Dark.png</file>
        <file>Search_Light.png</file>
        <file>Settings_Dark.png</file>
        <file>Settings_Light.png</file>
        <file>To-Do List_Dark.png</file>
        <file>To-Do List_Light.png</file>
        <file>Delete Task_Dark.png</file>
        <file>Delete Task_Light.png</file>
        <file>Modify Task_Dark.png</file>
        <file>Modify Task_Light.png</file>
    </qresource>
</RCC>
